<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A M O</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">A M O</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item nactive"><a class="nav-link" href="stories.html">Stories</a></li>
                    <li class="nav-item nactive"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item nactive"><a class="nav-link" href="join.html">Join us</a></li>
                    <li>
                        <button class="btn btn-outline-success" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Donate</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>

        <div class="mainholder">
            <div class="hero">
                <video class="video1" autoplay loop muted plays-inline src="assets/vid/home-cycle-video.mp4"
                    type="video/mp4"></video>

                <div class="content">
                    <h1>Help provide acess to clean <span>water</span> </h1>
                    <h2>one drop at a time</h2>
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Donate</button>
                </div>

            </div>
        </div>
        <div class="cardwave">
            <div class="wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <div class="cardsection">
                <div class="main">
                    <h1>Your <span>2023</span> impact</h1>
                </div>
                <main>
                    <div class="card" style="width: 24rem;">
                        <img src="assets/img/converted/drilling-200x200.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">42</h5>
                            <p class="card-text">New water points</p>
                        </div>
                    </div>

                    <div class="card" style="width: 24rem;">
                        <img src="assets/img/converted/WFG-Flat-Icons-BlueCircle_Maintenance-200x200.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">1,595</h5>
                            <p class="card-text">Maintenance visits to handpumps</p>
                        </div>
                    </div>

                    <div class="card" style="width: 24rem;">
                        <img src="assets/img/converted/WFG-Flat-Icons-BlueCircle_Jerry-Can-200x200.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">2,484,350</h5>
                            <p class="card-text">Jerry cans of water collected from tapstands</p>
                        </div>
                    </div>
                </main>

                <hr>
                <aside>

                    <h1>The water crisis is <span>solvable</span></h1>
                    <div class="content">
                        <p>Imagine this. Each morning you walk 30 minutes to collect water from a muddy stream that will
                            most likely bring disease to your family. <br>
                            <br>

                            Now imagine your village finally received a well to access the clean water right below your
                            feet. The new well has greatly increased the quality of life for your community, but months
                            later, a simple screw went loose, and the well no longer works. Your village doesn’t have a
                            way
                            to fix it, so your family must go back to drinking dirty water. <br>
                            <br>

                            Unfortunately, non-functional wells are a reality. More than 60 percent of wells are not
                            functioning at any given time. We want to change this, to provide long-term sustainability.
                            Ninety-five percent of our wells are currently functional. <br>
                        </p>

                        <img src="assets/img/converted/CAR-Web-Icon-400x400.png" alt="">
                    </div>

                </aside>

                <hr>

                <section>
                    <h1>At AQUA MUNDI ORGANIZATION, we know maintenance MUST be a part of the solution.</h1>
                    <div class="content">
                        <div class="card" style="width: 24rem;">
                            <h5 class="card-title">Water projects in Sub-Saharan Africa</h5>
                            <img src="assets/img/converted/download.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="work">Working</p>
                                <p class="nwork">Not-Working</p>
                            </div>
                        </div>

                        <div class="card" style="width: 24rem;">
                            <h5 class="card-title">Water for Good <br> projects</h5>
                            <img src="assets/img/converted/download (1).png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="nwork">Not-Working</p>
                                <p class="work">Working</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="wave2">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                        preserveAspectRatio="none">
                        <path
                            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                            opacity=".25" class="shape-fill"></path>
                        <path
                            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                            opacity=".5" class="shape-fill"></path>
                        <path
                            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                            class="shape-fill"></path>
                    </svg>
                </div>


            </div>
        </div>

        <div class="carsec">




            <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active content">
                        <div class="tes">
                            <div class="img">
                                <img src="assets/img/converted/donor.jpg" class="" alt="...">
                            </div>

                            <div class="caption">
                                <h5>Brent and Karen Wildman, Donors</h5>
                                <p>“As grassroots people, we appreciate grassroots organizations directly involved in
                                    work that needs to be accomplished. I don’t think any other team could have affected
                                    as much permanent change in the Central African Republic as they have. The name says
                                    it all.”</p>


                                <svg id="visual" class="blob-motion" viewBox="0 0 900 600" width="450" height="400"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1">
                                    <g transform="translate(494.6391614975728 328.75289113378767)">
                                        <path id="blob1"
                                            d="M161 -149.1C189.6 -92.5 180.6 -26.7 163.5 33.1C146.5 92.8 121.4 146.4 71.8 183.4C22.3 220.4 -51.8 240.9 -95.3 213.8C-138.7 186.7 -151.6 112.1 -189.3 21.8C-227 -68.5 -289.4 -174.5 -262 -230.8C-234.5 -287 -117.3 -293.5 -25.5 -273.2C66.2 -252.8 132.4 -205.6 161 -149.1"
                                            fill="#ccccff"></path>
                                    </g>

                                    <g transform="translate(404.7302326394422 249.467224263145)">
                                        <path id="blob2"
                                            d="M269.1 -167.7C342.2 -122.9 390.5 -11.4 371 89C351.5 189.3 264.3 278.4 175.4 294.3C86.6 310.2 -3.8 252.9 -83 203C-162.2 153 -230.3 110.6 -263.1 39.3C-295.8 -31.9 -293.3 -131.9 -243.6 -171.4C-193.9 -210.9 -96.9 -189.8 0.5 -190.2C98 -190.7 196 -212.5 269.1 -167.7"
                                            fill="#ccccff"></path>
                                    </g>
                                </svg>

                                <script>
                                    const tween = KUTE.fromTo(
                                        '#blob1',
                                        { path: '#blob1' },
                                        { path: '#blob2' },
                                        { repeat: 999, duration: 3000, yoyo: true }
                                    )

                                    tween.start()
                                </script>

                            </div>
                        </div>

                    </div>


                    <div class="carousel-item content">
                        <div class="tes">
                            <div class="img">
                                <img src="assets/img/converted/bucwom.jpg" class="" alt="...">
                            </div>

                            <div class="caption">
                                <h5>Nicole- Gamboula, Resident</h5>
                                <p>“When we were drinking water from the bush, there was a lot of illness. After we got
                                    our well, the children are healthy, we all are healthy. We don’t get sick nearly as
                                    often.”</p>
                                <svg id="visual" class="blob-motion" viewBox="0 0 900 600" width="450" height="400"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1">
                                    <g transform="translate(494.6391614975728 328.75289113378767)">
                                        <path id="blob1"
                                            d="M161 -149.1C189.6 -92.5 180.6 -26.7 163.5 33.1C146.5 92.8 121.4 146.4 71.8 183.4C22.3 220.4 -51.8 240.9 -95.3 213.8C-138.7 186.7 -151.6 112.1 -189.3 21.8C-227 -68.5 -289.4 -174.5 -262 -230.8C-234.5 -287 -117.3 -293.5 -25.5 -273.2C66.2 -252.8 132.4 -205.6 161 -149.1"
                                            fill="#ccccff"></path>
                                    </g>

                                    <g transform="translate(404.7302326394422 249.467224263145)">
                                        <path id="blob2"
                                            d="M269.1 -167.7C342.2 -122.9 390.5 -11.4 371 89C351.5 189.3 264.3 278.4 175.4 294.3C86.6 310.2 -3.8 252.9 -83 203C-162.2 153 -230.3 110.6 -263.1 39.3C-295.8 -31.9 -293.3 -131.9 -243.6 -171.4C-193.9 -210.9 -96.9 -189.8 0.5 -190.2C98 -190.7 196 -212.5 269.1 -167.7"
                                            fill="#ccccff"></path>
                                    </g>
                                </svg>

                                <script>
                                    const tween = KUTE.fromTo(
                                        '#blob1',
                                        { path: '#blob1' },
                                        { path: '#blob2' },
                                        { repeat: 999, duration: 3000, yoyo: true }
                                    )

                                    tween.start()
                                </script>

                            </div>
                        </div>

                    </div>

                    <div class="carousel-item content">
                        <div class="tes">
                            <div class="img">
                                <img src="assets/img/converted/Moto-800x800.jpg" class="" alt="...">
                            </div>

                            <div class="caption">
                                <h5>Barthélemy- Moto Maintenance, Team Member</h5>
                                <p>“I enjoy the thankfulness people show when I am repairing their pumps. Having clean
                                    water saves the villagers from drinking from the forest.”</p>
                                <svg id="visual" class="blob-motion" viewBox="0 0 900 600" width="450" height="400"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1">
                                    <g transform="translate(494.6391614975728 328.75289113378767)">
                                        <path id="blob1"
                                            d="M161 -149.1C189.6 -92.5 180.6 -26.7 163.5 33.1C146.5 92.8 121.4 146.4 71.8 183.4C22.3 220.4 -51.8 240.9 -95.3 213.8C-138.7 186.7 -151.6 112.1 -189.3 21.8C-227 -68.5 -289.4 -174.5 -262 -230.8C-234.5 -287 -117.3 -293.5 -25.5 -273.2C66.2 -252.8 132.4 -205.6 161 -149.1"
                                            fill="#ccccff"></path>
                                    </g>

                                    <g transform="translate(404.7302326394422 249.467224263145)">
                                        <path id="blob2"
                                            d="M269.1 -167.7C342.2 -122.9 390.5 -11.4 371 89C351.5 189.3 264.3 278.4 175.4 294.3C86.6 310.2 -3.8 252.9 -83 203C-162.2 153 -230.3 110.6 -263.1 39.3C-295.8 -31.9 -293.3 -131.9 -243.6 -171.4C-193.9 -210.9 -96.9 -189.8 0.5 -190.2C98 -190.7 196 -212.5 269.1 -167.7"
                                            fill="#ccccff"></path>
                                    </g>
                                </svg>

                                <script>
                                    const tween = KUTE.fromTo(
                                        '#blob1',
                                        { path: '#blob1' },
                                        { path: '#blob2' },
                                        { repeat: 999, duration: 3000, yoyo: true }
                                    )

                                    tween.start()
                                </script>

                            </div>
                        </div>

                    </div>

                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
            </div>

        </div>
        <div class="paraimg bg2">
            <div class="content">
                <h1>Our unique approach</h1>
                <div class="cards">
                    <div class="card" style="width: 24rem;">
                        <div class="card-body">
                            <h5 class="card-title">WE DRILL</h5>
                            <p class="card-text">We drill and maintain water wells in the second poorest country in the
                                world, the Central African Republic. By keeping clean water flowing here, we are showing
                                we can do it anywhere.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 24rem;">
                        <div class="card-body">
                            <h5 class="card-title">WE DRILL</h5>
                            <p class="card-text">We drill and maintain water wells in the second poorest country in the
                                world, the Central African Republic. By keeping clean water flowing here, we are showing
                                we can do it anywhere.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 24rem;">
                        <div class="card-body">
                            <h5 class="card-title">WE DRILL</h5>
                            <p class="card-text">We drill and maintain water wells in the second poorest country in the
                                world, the Central African Republic. By keeping clean water flowing here, we are showing
                                we can do it anywhere.</p>
                        </div>
                    </div>

                    <div class="card" style="width: 24rem;">
                        <div class="card-body">
                            <h5 class="card-title">WE COMMIT</h5>
                            <p class="card-text">To keeping the water flowing, for good!</p>
                        </div>
                    </div>

                </div>

                <div class="cbtn">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Donate</button>
                </div>


            </div>



        </div>



    </main>

    <div class="spacer layer1">

    </div>

    <footer>
        <div class="space">
            <div class="spacer layer1">

            </div>
        </div>

        <div class="content">
            <div class="links">
                <h3>Helpful Links</h3>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                <li class="nactive"><a href="about.html">About</a></li>
                <li class="nactive"><a href="join.html">Join us</a></li>
                <li class="nactive"><a href="stories.html">Stories</a></li>
                </ul>
                
            </div>
            <div class="newslet">
                <form>
                    <legend>JOIN THE MOVEMENT</legend>
                    <div class="mb">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

        <svg id="visual" class="blob-motion" viewBox="0 0 900 600" width="450" height="400"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(494.6391614975728 328.75289113378767)">
                <path id="blob1"
                    d="M161 -149.1C189.6 -92.5 180.6 -26.7 163.5 33.1C146.5 92.8 121.4 146.4 71.8 183.4C22.3 220.4 -51.8 240.9 -95.3 213.8C-138.7 186.7 -151.6 112.1 -189.3 21.8C-227 -68.5 -289.4 -174.5 -262 -230.8C-234.5 -287 -117.3 -293.5 -25.5 -273.2C66.2 -252.8 132.4 -205.6 161 -149.1"
                    fill="#ccccff"></path>
            </g>

            <g transform="translate(404.7302326394422 249.467224263145)">
                <path id="blob2"
                    d="M269.1 -167.7C342.2 -122.9 390.5 -11.4 371 89C351.5 189.3 264.3 278.4 175.4 294.3C86.6 310.2 -3.8 252.9 -83 203C-162.2 153 -230.3 110.6 -263.1 39.3C-295.8 -31.9 -293.3 -131.9 -243.6 -171.4C-193.9 -210.9 -96.9 -189.8 0.5 -190.2C98 -190.7 196 -212.5 269.1 -167.7"
                    fill="#ccccff"></path>
            </g>
        </svg>
        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 3000, yoyo: true }
            )

            tween.start()
        </script>

    </footer>


    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>secure Donation</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <form>
                    <legend>Donations</legend>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3 amount">
                        <div class="mb-2">
                            <label for="exampleInputNumber1" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="exampleInputPassword1">

                        </div>

                        <select class="form-select form-select-lg mb-1" aria-label="Large select example">
                            <option selected>CURRENCY</option>
                            <option value="1">NGN</option>
                            <option value="2">USD</option>
                            <option value="3">EUR</option>
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Dedicate this donation</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Donate</button>
                </form>
            </div>
        </div>
    </div>


    <script src="js/custom.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>